
<!-- html-hyper text markup language tags,elements and attributes to structure and define the content of web. -->
<!-- TAGS,ELEMENT,ATTRIBUTES -->
<!-- HTML ENTITIES - specific sequence  of characters &amp for ampersand,&lt fot less than-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Complete Walkthrough Of HTML</title>
</head>
<body>
    <!-- list  -->
    <!-- <ol type="I">
        <LI>ordered list one item</LI>
        <LI> ordered list two item</LI>
        <LI>ordered list three item </LI>
    </ol>
    <ul type="square">
        <li>unorder list's item</li>
        <li> unordered list's item</li>
        <li> unordered list's item</li>
    </ul>
    <dl>
        <dt> <h4>OUTPUT DEVICE</h4></dt>
       
        <dd>Monitor ,printer,speaker are mostly used output devices</dd>
    </dl> -->
    <!-- nested lists -->
    <!-- Formating tags -->
    <!-- heading h1 to h6,paragraph,strong,bold,italic,emphasize,underline,strikethrough ,del,sub,sup scripts,line break <br>tag,hrozontal line <hr> tag,blockquote,preformatted text <pre> tag-->
    
   <!--form  -->
    <h3> &nbsp; USER FORM </h3>
    <form action=" " method="">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="firstname">Firstname:</label>
            <input type="text" id="firstname" name="firstname" required  autofocus> &nbsp;
            <label for="lastname">Lastname:</label>
            <input type="text" id="lastname" name="lastname" required  autofocus> <br><br>
            <label for="dob">D.o.b:</label>
            <input type="date" name="" id="">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
            <br><br>
            <label for="">Gender:</label>
            <label for="male">male</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="female">female</label>
            <input type="radio" name="gender" id="female" value="female">
            <label for="other">other</label>
            <input type="radio" name="gender" id="other" value="other">
            <br><br>
            <label for="">isGovtEmp:</label>
            <label for="skill">yes</label>
            <input type="checkbox" name="skill" id="skill">
            <label for="skill">no</label>
            <input type="checkbox" name="skill" id="skill">
            <br><br>
            <label for="country"> Select your country:</label>
            <select name="country" id="country">
                <option value="">select</option>
                <option value="usa">usa</option>
                <option value="india" >india</option>
                <option value="chiniya">chiniya</option>
                <option value="kangaru">kangaru</option>
            </select>
             <br><br>
             <label for="photo">Upload photo</label>
             <input type="file" id="photo" name="photo">
             <br><br>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="6" rows="2"></textarea>
        </fieldset>
        <button type="submit">submit form</button>
    </form>
</body>
</html>
